[loggers]
keys=root,Leds,Speaker,Mic,Camera,Eyes,Proactive,Wakeface,RecordFace,PresenceDetector,Server,Telegram,Main

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler
propagate=0

[logger_Leds]
level=DEBUG
handlers=fileHandler
qualname=Leds
propagate=0

[logger_Speaker]
level=DEBUG
handlers=fileHandler
qualname=Speaker
propagate=0

[logger_Mic]
level=DEBUG
handlers=fileHandler
qualname=Mic
propagate=0

[logger_Camera]
level=DEBUG
handlers=fileHandler
qualname=Camera
propagate=0

[logger_Eyes]
level=DEBUG
handlers=fileHandler
qualname=Eyes
propagate=0

[logger_Proactive]
level=DEBUG
handlers=fileHandler
qualname=Proactive
propagate=0

[logger_Wakeface]
level=DEBUG
handlers=fileHandler
qualname=Wakeface
propagate=0

[logger_RecordFace]
level=DEBUG
handlers=fileHandler
qualname=RecordFace
propagate=0

[logger_PresenceDetector]
level=DEBUG
handlers=fileHandler
qualname=PresenceDetector
propagate=0

[logger_Server]
level=DEBUG
handlers=fileHandler
qualname=Server
propagate=0

[logger_Telegram]
level=DEBUG
handlers=fileHandler
qualname=Telegram
propagate=0

[logger_Main]
level=DEBUG
handlers=fileHandler
qualname=Main
propagate=0

[handler_consoleHandler]
class=logging.NullHandler
level=DEBUG
formatter=simpleFormatter

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=("logs/eva.log",)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
