[loggers]
keys=root,Leds,Speaker,Mic,Camera,Eyes,Proactive,Wakeface,RecordFace,PresenceDetector

[handlers]
keys=consoleHandler,ledFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler
propagate=0

[logger_Leds]
level=DEBUG
handlers=ledFileHandler
qualname=Leds
propagate=0

[logger_Speaker]
level=DEBUG
handlers=ledFileHandler
qualname=Speaker
propagate=0

[logger_Mic]
level=DEBUG
handlers=ledFileHandler
qualname=Mic
propagate=0

[logger_Camera]
level=DEBUG
handlers=ledFileHandler
qualname=Camera
propagate=0

[logger_Eyes]
level=DEBUG
handlers=ledFileHandler
qualname=Eyes
propagate=0

[logger_Proactive]
level=DEBUG
handlers=ledFileHandler
qualname=Proactive
propagate=0

[logger_Wakeface]
level=DEBUG
handlers=ledFileHandler
qualname=Wakeface
propagate=0

[logger_RecordFace]
level=DEBUG
handlers=ledFileHandler
qualname=RecordFace
propagate=0

[logger_PresenceDetector]
level=DEBUG
handlers=ledFileHandler
qualname=PresenceDetector
propagate=0

[handler_consoleHandler]
class=logging.NullHandler
level=DEBUG
formatter=simpleFormatter

[handler_ledFileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=("logs/services.log",)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
